<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parfait_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-XA-oE4" userLabel="Glass">
                                <rect key="frame" x="72.666666666666657" y="306.33333333333326" width="268.66666666666674" height="429.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8EP-XA-oE4" secondAttribute="height" multiplier="351:561" id="NgY-3B-K6u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-SS-mZ0" userLabel="GlassContents">
                                <rect key="frame" x="72.666666666666657" y="177.66666666666669" width="268.66666666666674" height="558.33333333333326"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-2t-D0a" userLabel="PartPickerScroll">
                                <rect key="frame" x="0.0" y="20" width="414" height="214.66666666666666"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-2Y-31I" userLabel="PartPickerScrollContent">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="214.66666666666666"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="leading" secondItem="feu-2t-D0a" secondAttribute="leading" id="9b5-xI-xyr"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="height" secondItem="feu-2t-D0a" secondAttribute="height" id="JED-WL-47O"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="top" secondItem="feu-2t-D0a" secondAttribute="top" id="Yr8-HN-te3"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="bottom" secondItem="feu-2t-D0a" secondAttribute="bottom" id="bs0-6R-mtt"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="trailing" secondItem="feu-2t-D0a" secondAttribute="trailing" id="qt5-k2-CpO"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="width" secondItem="feu-2t-D0a" secondAttribute="width" multiplier="5" id="uIj-u2-fIN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lj-rj-yTQ"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="bottom" secondItem="8EP-XA-oE4" secondAttribute="bottom" id="BW7-wl-8mA"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IVD-rZ-1RN"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="leading" secondItem="8EP-XA-oE4" secondAttribute="leading" id="Spk-w6-Lr3"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsS-G9-MYW"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQD-wg-bUn"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dvU-6z-03L"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="height" secondItem="8EP-XA-oE4" secondAttribute="height" multiplier="1.3" id="ozQ-eh-HAn"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="uY0-z1-btV"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="wdG-Tc-cr9"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="width" secondItem="8EP-XA-oE4" secondAttribute="width" id="yDu-62-9la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Glass" destination="8EP-XA-oE4" id="ak8-G7-TH2"/>
                        <outlet property="glass" destination="8EP-XA-oE4" id="dmu-QH-D3L"/>
                        <outlet property="glassContents" destination="DUv-SS-mZ0" id="5jO-MD-e7Q"/>
                        <outlet property="pickerScroll" destination="feu-2t-D0a" id="6KY-ap-E8K"/>
                        <outlet property="pickerScrollContentView" destination="nuF-2Y-31I" id="ijV-Qe-Csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glass.png" width="351" height="561"/>
    </resources>
</document>
