<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parfait_scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="パフェグラス１.png" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-XA-oE4" userLabel="Glass">
                                <rect key="frame" x="87.5" y="343.5" width="200" height="323.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8EP-XA-oE4" secondAttribute="height" multiplier="2302:3720" id="NgY-3B-K6u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-SS-mZ0" userLabel="GlassContents">
                                <rect key="frame" x="87.5" y="246.5" width="200" height="420.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-2t-D0a" userLabel="PartPickerScroll">
                                <rect key="frame" x="0.0" y="20" width="375" height="194"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-2Y-31I" userLabel="PartPickerScrollContent">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="194"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="leading" secondItem="feu-2t-D0a" secondAttribute="leading" id="9b5-xI-xyr"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="height" secondItem="feu-2t-D0a" secondAttribute="height" id="JED-WL-47O"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="top" secondItem="feu-2t-D0a" secondAttribute="top" id="Yr8-HN-te3"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="bottom" secondItem="feu-2t-D0a" secondAttribute="bottom" id="bs0-6R-mtt"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="trailing" secondItem="feu-2t-D0a" secondAttribute="trailing" id="qt5-k2-CpO"/>
                                    <constraint firstItem="nuF-2Y-31I" firstAttribute="width" secondItem="feu-2t-D0a" secondAttribute="width" multiplier="5" id="uIj-u2-fIN"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スプーン１.png" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-XZ-xU8">
                                <rect key="frame" x="287.5" y="505.5" width="21" height="161.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NoB-XZ-xU8" secondAttribute="height" multiplier="25:194" id="lFW-Up-JuA"/>
                                </constraints>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Xt-k5r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1rw-mb-qhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making a parfait for you..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-ND-yf1" userLabel="Message">
                                            <rect key="frame" x="0.0" y="313" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-Lt-Cqb">
                                            <rect key="frame" x="177.5" y="384" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5tp-Lt-Cqb" firstAttribute="centerX" secondItem="4Dg-ND-yf1" secondAttribute="centerX" id="9ua-0a-qXd"/>
                                        <constraint firstItem="4Dg-ND-yf1" firstAttribute="centerY" secondItem="1rw-mb-qhh" secondAttribute="centerY" id="LUj-Ot-ERT"/>
                                        <constraint firstItem="5tp-Lt-Cqb" firstAttribute="top" secondItem="4Dg-ND-yf1" secondAttribute="bottom" constant="50" id="Nh9-5a-aZo"/>
                                        <constraint firstAttribute="trailing" secondItem="4Dg-ND-yf1" secondAttribute="trailing" id="W2E-v6-q1Y"/>
                                        <constraint firstItem="4Dg-ND-yf1" firstAttribute="leading" secondItem="1rw-mb-qhh" secondAttribute="leading" id="f4q-cC-Dcq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mdq-Xt-k5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7eL-e7-CTl"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lj-rj-yTQ"/>
                            <constraint firstItem="NoB-XZ-xU8" firstAttribute="leading" secondItem="8EP-XA-oE4" secondAttribute="trailing" id="8Ob-go-Q2p"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="bottom" secondItem="8EP-XA-oE4" secondAttribute="bottom" id="BW7-wl-8mA"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IVD-rZ-1RN"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="leading" secondItem="8EP-XA-oE4" secondAttribute="leading" id="Spk-w6-Lr3"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsS-G9-MYW"/>
                            <constraint firstItem="NoB-XZ-xU8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aF1-wF-bnU"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQD-wg-bUn"/>
                            <constraint firstItem="mdq-Xt-k5r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="cCV-c2-Otu"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dvU-6z-03L"/>
                            <constraint firstItem="mdq-Xt-k5r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fxS-21-sEZ"/>
                            <constraint firstItem="NoB-XZ-xU8" firstAttribute="height" secondItem="8EP-XA-oE4" secondAttribute="height" multiplier="0.7" id="k0c-4A-49t"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="height" secondItem="8EP-XA-oE4" secondAttribute="height" multiplier="1.3" id="ozQ-eh-HAn"/>
                            <constraint firstItem="mdq-Xt-k5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDq-ch-6cL"/>
                            <constraint firstItem="8EP-XA-oE4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.55" id="uY0-z1-btV"/>
                            <constraint firstItem="feu-2t-D0a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="wdG-Tc-cr9"/>
                            <constraint firstItem="DUv-SS-mZ0" firstAttribute="width" secondItem="8EP-XA-oE4" secondAttribute="width" id="yDu-62-9la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Glass" destination="8EP-XA-oE4" id="ak8-G7-TH2"/>
                        <outlet property="glass" destination="8EP-XA-oE4" id="dmu-QH-D3L"/>
                        <outlet property="glassContents" destination="DUv-SS-mZ0" id="5jO-MD-e7Q"/>
                        <outlet property="makingParfaitView" destination="mdq-Xt-k5r" id="eyX-hn-qvG"/>
                        <outlet property="pickerScroll" destination="feu-2t-D0a" id="6KY-ap-E8K"/>
                        <outlet property="pickerScrollContentView" destination="nuF-2Y-31I" id="ijV-Qe-Csx"/>
                        <outlet property="spoon" destination="NoB-XZ-xU8" id="6dt-Nb-ijx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="スプーン１.png" width="176.91429138183594" height="656.22857666015625"/>
        <image name="パフェグラス１.png" width="473.55429077148438" height="765.25714111328125"/>
    </resources>
</document>
